<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Attestation.id</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/web3modal@1.9.0/dist/index.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.8/dist/umd/index.min.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/ethers@5.4.3/dist/ethers.umd.min.js"
      type="application/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/js-sha3@0.8.0/src/sha3.min.js"
      type="application/javascript"
    ></script>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <script defer src="/build/bundle.js"></script>
  </head>

  <body></body>
</html>
